# EmotionPlayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/emotionbasedmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/emotionbasedmusicplayer/: MainActivity.kt
app/src/main/java/com/app/emotionbasedmusicplayer/CaptureEmotion/: EmotionCaptureService.kt
app/src/main/java/com/app/emotionbasedmusicplayer/models/: MusicInfo.kt
app/src/main/java/com/app/emotionbasedmusicplayer/network/: FakeNetworkGreneratedModels.kt  FakeNetworkGreneratedMoviesModels.kt  FakeNetwrokGreneratedModels.kt  MusicService.kt  emotionOrganizedList.kt
app/src/main/java/com/app/emotionbasedmusicplayer/ui/: BaseApplication.kt
app/src/main/java/com/app/emotionbasedmusicplayer/ui/emotiondetectorscreen/: EmotionDetectorScreen.kt  MovieAdapter.kt  PreviewViewModel.kt  SongAdapter.kt
app/src/main/java/com/app/emotionbasedmusicplayer/ui/player/: MusicPlayer.kt
app/src/main/res/drawable/: itembg.xml
app/src/main/res/layout/: activity_main.xml  custom_exoplayer_controlwithbt.xml  fragment_emotion_detector_screen.xml  fragment_music_player.xml  song_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/emotionbasedmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
